###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/ticket/spring.xml

cuba.persistenceConfig = +com/company/ticket/persistence.xml

cuba.metadataConfig = +com/company/ticket/metadata.xml

cuba.viewsConfig = +com/company/ticket/views.xml

cuba.mainMessagePack = +com.company.ticket.core

cuba.keyForSecurityTokenEncryption = CVT9NpanmuvDw1uI

cuba.anonymousSessionId = 7a8d094d-4bf6-0fea-5c6c-b652e9b52c6f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = ticket-W1jgpFkMk
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010