###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/ticket/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/ticket/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/ticket/persistence.xml

cuba.metadataConfig = +com/company/ticket/metadata.xml

cuba.viewsConfig = +com/company/ticket/views.xml

cuba.windowConfig = +com/company/ticket/web-screens.xml

cuba.menuConfig = +com/company/ticket/web-menu.xml

cuba.permissionConfig = +com/company/ticket/web-permissions.xml

cuba.mainMessagePack = +com.company.ticket.web

cuba.anonymousSessionId = 7a8d094d-4bf6-0fea-5c6c-b652e9b52c6f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover